<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right,rgb(255, 255, 255),rgb(88, 228, 88));
            margin: 0;
            padding: 0;
        }
        input
{
    margin: 5% auto;
	height: 4vh;
	width: 100%;
	text-decoration: wavy;
	background: transparent;
	outline: none;
	border: none;
	color: black;
	border-bottom: 2px solid rgba(0, 0, 0, .3);
	border-radius: 40px;
	box-shadow: 10px 10px 15px #B8BDBD, inset 2px 2px 4px white;
	font-size: 15px;
	font-weight: bold;
	font-family: 'Luxurious Roman', cursive;
	transition: .3;

}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .tabs {
            display: flex;
            justify-content: space-between;
        }
        .tab-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
        }
        .tab-content {
            padding: 20px;
            border: 1px solid #ccc;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        button{
	
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	width: 50%;
	font: bold;
	outline: none;
	border: none;
	padding: 10px 10px;
	border-radius: 20px;
	text-shadow: 2px 2px 4px #B8BDBD;
	box-shadow: 10px 10px 15px #B8BDBD, inset 2px 2px 4px white;
	border-radius: 20px;
	transition: .3;
}
button:hover{
	box-shadow: inset 5px 5px 10px #B8BDBD, -2px -2px 4px white;
	transition: .3;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab-button" id="tab-personal">Personal Details</button>
            <button class="tab-button" id="tab-updated">Updated Details</button>
        </div>
        <div class="tab-content" id="tab-personal-content">
            <h2>Personal Details</h2>
            <form id="personal-form">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required><br>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required><br>

                <label for="mobile">Mobile Number:</label>
                <input type="text" id="mobile" required><br>

                <label for="address">Address:</label>
                <input type="text" id="address" required><br>

                <label for="city">City:</label>
                <input type="text" id="city" required><br>

                <label for="state">State:</label>
                <input type="text" id="state" required><br>

                <label for="country">Country:</label>
                <input type="text" id="country" required><br>

                <button type="button" onclick="updateDetails()">Save Details</button>
            </form>
        </div>
        <div class="tab-content" id="tab-updated-content">
            <h2>Updated User Details</h2>
            <div class="grid-container" id="user-details-grid">
                <!-- User details will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        const tabPersonal = document.getElementById("tab-personal");
        const tabUpdated = document.getElementById("tab-updated");
        const tabPersonalContent = document.getElementById("tab-personal-content");
        const tabUpdatedContent = document.getElementById("tab-updated-content");
        const userDetailsGrid = document.getElementById("user-details-grid");

        tabPersonal.addEventListener("click", () => {
            tabPersonal.style.backgroundColor = "#007bff";
            tabUpdated.style.backgroundColor = "";
            tabPersonalContent.style.display = "block";
            tabUpdatedContent.style.display = "none";
        });

        tabUpdated.addEventListener("click", () => {
            tabUpdated.style.backgroundColor = "#007bff";
            tabPersonal.style.backgroundColor = "";
            tabUpdatedContent.style.display = "block";
            tabPersonalContent.style.display = "none";
        });

        function updateDetails() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const mobile = document.getElementById("mobile").value;
            const address = document.getElementById("address").value;
            const city = document.getElementById("city").value;
            const state = document.getElementById("state").value;
            const country = document.getElementById("country").value;

            // Add the user details to the grid
            const userDetails = document.createElement("div");
            userDetails.classList.add("grid-item");
            userDetails.innerHTML = `
                <strong>Name:</strong> ${firstName} ${lastName}<br>
                <strong>Mobile:</strong> ${mobile}<br>
                <strong>Address:</strong> ${address}, ${city}, ${state}, ${country}
            `;
            userDetailsGrid.appendChild(userDetails);

            // Clear the form
            document.getElementById("personal-form").reset();
        }
    </script>
</body>
</html>
