<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right,rgb(255, 255, 255),rgb(81, 219, 93));
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to left,rgb(255, 255, 255),rgb(79, 226, 116));
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .toggle-form {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="toggle-form">
            <p>Don't have an account? <a href="#register-container" id="register-link">Register</a></p>
        </div>
    </div>
    <div class="container" style="display: none;" id="register-container">
        <h1>Register</h1>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <div class="toggle-form">
            <p>Already have an account? <a href="#" id="login-link">Login</a></p>
        </div>
    </div>

    <script>
        const loginContainer = document.querySelector("#container");
        const loginForm = document.querySelector("#login-form");
        const registerContainer = document.querySelector("#register-container");
        const registerForm = document.querySelector("#register-form");
        const loginLink = document.querySelector("#login-link");
        const registerLink = document.querySelector("#register-link");

        loginLink.addEventListener("click", () => {
            loginContainer.style.display = "block";
            registerContainer.style.display = "none";
        });

        registerLink.addEventListener("click", () => {
            loginContainer.style.display = "none";
            registerContainer.style.display = "block";
        });

        loginForm.addEventListener("submit", (e) => {
            e.preventDefault();
            // Implement login logic here
            alert("Login clicked. Implement login logic.");
        });

        registerForm.addEventListener("submit", (e) => {
            e.preventDefault();
            // Implement registration logic here
            alert("Register clicked. Implement registration logic.");
        });
    </script>
</body>
</html>
